# MozillaUnderTestingDownloader

./: build.gradle  local.properties  settings.gradle
Mozzdownloader/: build.gradle  upload.gradle
Mozzdownloader/src/androidTest/java/com/downloader/: ExampleInstrumentedTest.java
Mozzdownloader/src/main/java/com/downloader/: Constants.java  Error.java  MozzDownloader.java  MozzDownloaderConfig.java  OnCancelListener.java  OnDownloadListener.java  OnPauseListener.java  OnProgressListener.java  OnStartOrResumeListener.java  Priority.java  Progress.java  Response.java  Status.java
Mozzdownloader/src/main/java/com/downloader/core/: Core.java  DefaultExecutorSupplier.java  DownloadExecutor.java  DownloadFutureTask.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
Mozzdownloader/src/main/java/com/downloader/database/: AppDbHelper.java  DatabaseOpenHelper.java  DbHelper.java  DownloadModel.java  NoOpsDbHelper.java
Mozzdownloader/src/main/java/com/downloader/handler/: ProgressHandler.java
Mozzdownloader/src/main/java/com/downloader/httpclient/: DefaultHttpClient.java  HttpClient.java
Mozzdownloader/src/main/java/com/downloader/internal/: ComponentHolder.java  DownloadRequestQueue.java  DownloadRunnable.java  DownloadTask.java  LiveDataHelper.java  MyWorker.java
Mozzdownloader/src/main/java/com/downloader/request/: DownloadRequest.java  DownloadRequestBuilder.java  RequestBuilder.java
Mozzdownloader/src/main/java/com/downloader/utils/: Utils.java
Mozzdownloader/src/test/java/com/downloader/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: LiveDataHelper.java  MainActivity.java  NotificationHelper.java  SampleApp.java  SampleService.java  TimePickerFragment.java
app/src/main/java/com/sample/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
